<html>

<head>
    <script src="index.js" async></script>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>


<body>

    <header>
        <nav>

            <span id="logo">Russ Johnson</span>
            <span id="test"></span>

            <ul>
                <li><a href="index.html">About</a></li>
                <li class="active">Portfolio</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <h1>Portfolio</h1>

    <section>
        <img
            src="https://images.livemint.com/img/2020/01/31/600x338/35f3882e-41a2-11ea-8985-19ece72214db_1580492774843_1580492850883.jpeg" />
        
            <br/> <br/>
        <div class="portfolio-li-btn">
            <ul clss="portfolio-ul">
                <strong class="li-heading">Technologies used:</strong>
                <li>React</li>
                <li>Ruby on Rails</li>
                <li>HTML5</li>
            </ul>
            
            <div id="btn-container">
                <button class="project-btn">View project</button>
                <button class="github-btn">Github repo</button>
            </div>
        </div>
            
            <br/> <br/>

        <p> Aliquam erat volutpat. Pellentesque faucibus nibh id sodales laoreet. Aliquam cursus arcu non feugiat
            scelerisque. Integer faucibus nisi sed fringilla viverra. Nunc quis enim ac nisi accumsan congue. Sed at
            volutpat nisl. Donec eleifend, velit nec volutpat efficitur, mi nunc placerat tellus, non ultrices purus
            ipsum non libero. Integer nisi turpis, hendrerit vitae lectus et, venenatis placerat odio. Sed ac pretium
            leo. Fusce in congue purus. Integer at diam nibh. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas. </p>
    
    </section> 


    <section>
        <img
            src="https://images.livemint.com/img/2020/01/31/600x338/35f3882e-41a2-11ea-8985-19ece72214db_1580492774843_1580492850883.jpeg" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a mattis quam. Curabitur imperdiet
            placerat vehicula. Morbi et nisl ac tellus varius semper sed vel est. Suspendisse quis felis consequat,
            vulputate sapien eu, pulvinar dolor. Phasellus et ligula lacinia, hendrerit est non, laoreet diam. Integer
            tristique, neque in facilisis eleifend, ligula leo volutpat lorem, sed blandit nisi eros eu nisl.
            Pellentesque venenatis mauris massa, nec interdum turpis egestas id.</p>
        <p>Aliquam erat volutpat. Pellentesque faucibus nibh id sodales laoreet. Aliquam cursus arcu non feugiat
            scelerisque. Integer faucibus nisi sed fringilla viverra. Nunc quis enim ac nisi accumsan congue. Sed at
            volutpat nisl. Donec eleifend, velit nec volutpat efficitur, mi nunc placerat tellus, non ultrices purus
            ipsum non libero. Integer nisi turpis, hendrerit vitae lectus et, venenatis placerat odio. Sed ac pretium
            leo. Fusce in congue purus. Integer at diam nibh. Pellentesque habitant morbi tristique senectus et netus et
            malesuada fames ac turpis egestas.</p>

    </section>


        <img
            src="https://images.livemint.com/img/2020/01/31/600x338/35f3882e-41a2-11ea-8985-19ece72214db_1580492774843_1580492850883.jpeg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a mattis quam. Curabitur imperdiet
                placerat vehicula. Morbi et nisl ac tellus varius semper sed vel est. Suspendisse quis felis consequat,
                vulputate sapien eu, pulvinar dolor. Phasellus et ligula lacinia, hendrerit est non, laoreet diam. Integer
                tristique, neque in facilisis eleifend, ligula leo volutpat lorem, sed blandit nisi eros eu nisl.
                Pellentesque venenatis mauris massa, nec interdum turpis egestas id.</p>
            <p>Aliquam erat volutpat. Pellentesque faucibus nibh id sodales laoreet. Aliquam cursus arcu non feugiat
                scelerisque. Integer faucibus nisi sed fringilla viverra. Nunc quis enim ac nisi accumsan congue. Sed at
                volutpat nisl. Donec eleifend, velit nec volutpat efficitur, mi nunc placerat tellus, non ultrices purus
                ipsum non libero. Integer nisi turpis, hendrerit vitae lectus et, venenatis placerat odio. Sed ac pretium
                leo. Fusce in congue purus. Integer at diam nibh. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas.</p>

        <img
            src="https://images.livemint.com/img/2020/01/31/600x338/35f3882e-41a2-11ea-8985-19ece72214db_1580492774843_1580492850883.jpeg" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a mattis quam. Curabitur imperdiet
                placerat vehicula. Morbi et nisl ac tellus varius semper sed vel est. Suspendisse quis felis consequat,
                vulputate sapien eu, pulvinar dolor. Phasellus et ligula lacinia, hendrerit est non, laoreet diam. Integer
                tristique, neque in facilisis eleifend, ligula leo volutpat lorem, sed blandit nisi eros eu nisl.
                Pellentesque venenatis mauris massa, nec interdum turpis egestas id.</p>
            <p>Aliquam erat volutpat. Pellentesque faucibus nibh id sodales laoreet. Aliquam cursus arcu non feugiat
                scelerisque. Integer faucibus nisi sed fringilla viverra. Nunc quis enim ac nisi accumsan congue. Sed at
                volutpat nisl. Donec eleifend, velit nec volutpat efficitur, mi nunc placerat tellus, non ultrices purus
                ipsum non libero. Integer nisi turpis, hendrerit vitae lectus et, venenatis placerat odio. Sed ac pretium
                leo. Fusce in congue purus. Integer at diam nibh. Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas.</p>


    </main>



</body>